<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

 
    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.example.dataentry.PullToRefreshListView 
            android:id="@+id/refreshable_view"       
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" 	 
		    android:cacheColorHint="@android:color/transparent"
		    android:listSelector="@color/selector_list_item"
		    android:fastScrollEnabled="true"
		    android:scrollingCache="true"
		    android:smoothScrollbar="true"
		     android:scrollbars="none">
        </com.example.dataentry.PullToRefreshListView>
    </LinearLayout>

  
    <RelativeLayout
        android:id="@+id/bottom_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#808080"
        android:gravity="center"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btn_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_add_button"
            android:focusable="false" />
    </RelativeLayout>

</LinearLayout>