<?xml version="1.0" encoding="utf-8"?>  
      <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       >

    <TextView
        android:id="@+id/listItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:height="60dp"
        android:text="good"  
        android:textColor="@android:color/black"
        android:textSize="18sp" />

  <!--   <Button  
        android:id="@+id/btn"  
        android:layout_width="50dp"  
        android:layout_height="30dp"  
        android:layout_alignParentRight="true"  
        android:text="删除"  
        android:textColor="#ffffff"
        android:background="#ff0000"  
        android:layout_centerVertical="true"  
          
        />  -->  
</RelativeLayout>  